@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600;700&family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap");
:root {
  --clr-black: #222;
  --clr-white: #fff;
  --transition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 200ms cubic-bezier(0.17, 0.67, 0.89, 0.54);
}
body {
  background-color: #2a2a2a;
  font-family: "Open+Sans", sans-serif;
  max-width: 1440px;
  height: 100%;
}
.navSection {
  background-image: url(images/NY.webp);
  width:100%;
  height:100vh;
}
nav {
  margin-bottom: 2em;
}
.navBar {
  width: 80%;
  display: flex;
  margin: 0 auto;
}
.navDiv {
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  width: 33%;
}
.navDiv h1 {
  color: #fff;
}
nav img {
  width: 10%;
  border-radius: 50px;
}
.inform {
  display: flex;
  align-items: center;
  font-weight: 600;
  width: 34%;
  justify-content: space-between;
}
.inform .btn {
  color: #fff;
  background-color: transparent;
  border: none;
  font-weight: 400;
  font-size: large;
}
.inform .btn:hover {
  cursor: pointer;
  color: rgb(232, 232, 232);
}
.last-btn {
  display: flex;
  align-items: center;
  width: 33%;
  justify-content: end;
}
.custom-btn {
  width: 9em;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  color: #c20000;
  background: rgb(255, 255, 0);
  background: linear-gradient(
    0deg,
    rgb(242, 255, 0) 0%,
    rgb(251, 251, 2) 100%
  );
}
.btn-5:hover {
  color: #2d2d2d;
  background: transparent;
  box-shadow: none;
}
.btn-5:before,
.btn-5:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #e4f009;
  box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
    4px 4px 5px 0px #0002;
  transition: 400ms ease all;
}
.btn-5:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}
.btn-5:hover:before,
.btn-5:hover:after {
  width: 100%;
  transition: 800ms ease all;
}
.cartBtn {
  padding: 0.2em 1em;
  margin-left: 2em;
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  border-radius: 5px;
}
.cartBtn:hover {
  cursor: pointer;
  background-color: rgb(238, 238, 238);
}
.cartBtn svg {
  width: 2em;
}
.container {
  position: absolute;
  top: 10%;
  right: 10%;
  display: grid;
  display: none;
  width: 20%;
  background-color: #fff;
  transition: 640ms;
}
.container input {
  width: 70%;
  padding: 0.7em 0em;
}
.container .email {
  margin-top: 2em;
  margin-bottom: 1em;
  margin-left: 3em;
}
.container .password {
  margin-left: 3em;
}
.container .forgot {
  width: 40%;
  background-color: transparent;
  border: none;
  margin-left: 3em;
  margin-bottom: 2em;
}
.container .forgot:hover {
  cursor: pointer;
}
.container .btn {
  margin-left: 5em;
}
.container hr {
  width: 60%;
  margin: 2em 0em;
  margin-left: 3em;
}
.btns {
  margin-left: 1.2em;
}
.btns button {
  background-color: #FB923C;
  border: none;
  color: #fff;
  padding: 0.7em 1.5em;
  margin-bottom: 2em;
}
.btns button:hover {
  cursor: pointer;
  background-color: #ffae6c;
}
/* .hero {
  width: 80%;
  margin: 0 auto;
} */
 .hero-sec {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateX(70%);
  align-items: center;
}
.hero-sec input {
  padding: 0.76rem;
  padding-left: 1em;
  padding-right: 25rem;
  border: none;
  border-radius: 50px;
}
.horizontal {
  width: 60%;
  margin: 0 auto;
  margin-top: 6em;
}
.carousel {
  width: 80%;
  position: relative;
  margin: 0 auto;
  margin-top: 5rem;
}
.carousel h2 {
  color: #fff;
  line-height: 2;
}
.carousel h3 {
  color: #fff;
  margin-bottom: 1em;
}
/* .cardTwo h4 {
  font-size: 1.5rem;
  margin-bottom: 1.6em;
} */
.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.wrapper {
  display: flex;
  grid-gap: 1em;
  overflow: hidden;
  width: 55em;
}
.inner {
  display: flex;
  grid-gap: 1em;
  transition: all 1s ease-in-out;
}
.card {
  border-radius: 0.5em;
}
.card img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
  height: 11em;
}
.content {
  background: #ffbe18;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}
.content h1 {
  margin: 0.35em 0;
  color: #fff;
  font-size: 1.25rem;
}
.map {
  margin-top: 1em;
}
.map button {
  all: unset;
  background: #ffbe18;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.active::after {
  background: #001d38;
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5em;
  width: 0.5em;
}
.content h3 {
  color: #ccc;
  font-size: 0.9rem;
  font-weight: 300;
}
.experiences {
  width: 80%;
  padding-top: 3em;
  margin: 0 auto;
}
.experiences .slide {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 3fr 1.5fr;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  row-gap: 2vh;
  position: relative;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}
.progress-bar__fill {
  width: 0;
  height: inherit;
  background-color: #c20000;
  transition: all 0.16s;
}
.progress-bar--primary {
  z-index: 2;
}

.main-post-wrapper {
  grid-row: 1/4;
  grid-column: 1/7;
  position: relative;
}

.slides {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.main-post {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.main-post__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
}
.main-post__image img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}
.main-post__image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(14, 13, 14, 0.5);
}
.main-post__content {
  position: absolute;
  top: 40%;
  left: 4%;
  transform: translateY(-40%);
  color: #fff;
  width: 90%;
}
.main-post__tag-wrapper {
  margin: 0;
  display: inline-flex;
  overflow: hidden;
}
.main-post__tag {
  font-size: 0.95em;
  padding: 6px 18px;
}
.main-post__title {
  font-weight: 700;
  font-size: 1.95em;
  line-height: 1.25;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.main-post__link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  display: inline-flex;
  align-items: center;
}
.main-post__link-text {
  font-size: 0.9em;
}
.main-post__link-icon--arrow {
  margin-left: 12px;
}
.main-post__link-icon--play-btn {
  margin-right: 12px;
}

.main-post__link:hover .main-post__link-text,
.main-post__link:hover .main-post__link-icon--arrow path {
  color: #c20000;
  stroke: #c20000;
}

.main-post--active {
  top: 0;
  z-index: 1;
  transition: top 0.9s 0.4s ease-out;
}

.main-post--not-active {
  top: 100%;
  z-index: 0;
  transition: top 0.75s 2s;
}

.main-post.main-post--active .main-post__tag-wrapper {
  width: 25%;
  transition: all 0.98s 1.9s;
}

.main-post.main-post--not-active .main-post__tag-wrapper {
  width: 0;
  transition: width 0.3s 0.2s;
}

.main-post.main-post--active .main-post__title {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}

.main-post.main-post--not-active .main-post__title {
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}

.main-post.main-post--active .main-post__link {
  opacity: 1;
  transition: opacity 0.9s 2.2s;
}

.main-post.main-post--not-active .main-post__link {
  opacity: 0;
  transition: opacity 0.5s 0.2s;
}

.posts-wrapper {
  grid-row: 3/4;
  grid-column: 3/6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 14px;
  column-gap: 14px;
  z-index: 1;
}

.post {
  background: rgba(14, 13, 14, 0.6);
  opacity: 0.3;
  color: #fff;
  position: relative;
  padding: 16px 20px;
}
.post__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
}
.post__tag {
  color: #80837e;
}
.post__title {
  font-weight: 400;
  font-size: 0.95em;
  line-height: 1.5;
}
.post--active {
  opacity: 1;
  background: rgba(14, 13, 14, 0.75);
}
.post:not(.post--active) {
  pointer-events: none;
}

.hide-on-mobile {
  display: none;
}
@media screen and (min-width: 768px) {
  .main-post__title {
    font-size: 2.9em;
  }
}
@media screen and (min-width: 1024px) {
  .hide-on-mobile {
    display: grid;
  }

  .posts-wrapper {
    grid-column: 2/6;
  }

  .hide-on-desktop {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .main-post__content {
    width: 45%;
  }

  .posts-wrapper {
    grid-column: 3/6;
  }
}
.inspired {
  background-color: #f2b203;
}
.inspired .Div {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 4em;
}
.inspired h1 {
  margin-top: 4em;
  padding: 2em 0;
}
.inspired .imagesDiv {
  display: flex;
}
.imagesDiv {
  justify-content: space-between;
}
.image {
  background-color: #fff;
}
.imagesDiv img {
  width: 22em;
}
.image .text {
  text-align: center;
  padding: 1em 0;
  line-height: 2;
  font-weight: bold;
}
.image .text span:hover,
.image .text p:hover {
  cursor: pointer;
  color: #656565;
  font-style: oblique;
}
.destinations {
  color: #fff;
  width: 80%;
  margin: 0 auto;
  font-size: 1.5rem;
  margin-top: 4em;
  margin-bottom: 2em;
}
.infinite {
  width: 80%;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  background: #fece48;
  font-family: "Helvetica Neue", "Roboto Mono", "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#carousel-wrapper {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#carousel-wrapper #menu {
  height: 380px;
  width: 720px;
  overflow: hidden;
  font-weight: 700;
  line-height: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  transition: all 0.6s ease-in-out;
}
#carousel-wrapper #menu #current-option {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translate(-25%, 0%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#carousel-wrapper #menu #current-option #current-option-text1 {
  font-size: 1.6rem;
  line-height: 3rem;
  width: 220px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#carousel-wrapper #menu #current-option #current-option-text1::before {
  content: attr(data-next-text);
  position: absolute;
  transform: translate(0%, 380px);
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#carousel-wrapper #menu #current-option #current-option-text1::after {
  content: attr(data-previous-text);
  position: absolute;
  transform: translate(0%, -380px);
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#carousel-wrapper #menu #current-option #current-option-text2 {
  font-size: 0.8rem;
  width: 220px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text2::before {
  content: attr(data-next-text);
  position: absolute;
  transform: translate(0%, 380px);
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text2::after {
  content: attr(data-previous-text);
  position: absolute;
  transform: translate(0%, -380px);
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#carousel-wrapper #menu #previous-option {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  display: block;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
  background-size: cover;
  position: absolute;
  transform: translate(310px, 50px);
}
#carousel-wrapper #menu #next-option {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  display: block;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
  background-size: cover;
  position: absolute;
  transform: translate(310px, -50px) rotate(180deg);
}
#carousel-wrapper #image {
  height: 240px;
  width: 240px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 101;
  position: absolute;
  transform: translate(140px, 0);
}
#carousel-wrapper.anim-next {
  pointer-events: none;
}
#carousel-wrapper.anim-next #current-option-text1 {
  animation: next-text 0.65s 0.085s;
}
#carousel-wrapper.anim-next #current-option-text2 {
  animation: next-text 0.65s 0.085s;
}
#carousel-wrapper.anim-next #previous-option {
  animation: next-top-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-next #next-option {
  animation: next-bottom-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-next #image {
  animation: next-image 0.65s 0.085s;
}
#carousel-wrapper.anim-previous {
  pointer-events: none;
}
#carousel-wrapper.anim-previous #current-option-text1 {
  animation: previous-text 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #current-option-text2 {
  animation: previous-text 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #previous-option {
  animation: previous-top-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #next-option {
  animation: previous-bottom-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #image {
  animation: previous-image 0.65s 0.085s;
}

@keyframes previous-text {
  50%, 55% {
    transform: translate(0%, 390px);
  }
  to {
    transform: translate(0%, 380px);
  }
}
@keyframes previous-top-arrow {
  50% {
    transform: translate(310px, 53px);
  }
}
@keyframes previous-bottom-arrow {
  50% {
    transform: translate(310px, -47px) rotate(180deg);
  }
}
@keyframes previous-image {
  0% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(140px, 0) scale(1.1);
    opacity: 0;
  }
  100% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
}
@keyframes next-text {
  50%, 55% {
    transform: translate(0%, -390px);
  }
  to {
    transform: translate(0%, -380px);
  }
}
@keyframes next-top-arrow {
  50% {
    transform: translate(310px, 47px);
  }
}
@keyframes next-bottom-arrow {
  50% {
    transform: translate(310px, -53px) rotate(180deg);
  }
}
@keyframes next-image {
  0% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(140px, 0) scale(1.1);
    opacity: 0;
  }
  100% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
}
footer {
  background-color: #747474;
  margin-top: 4em;
  padding-bottom: 3em;
}
.information {
  width: 80%;
  margin: 0 auto;
  padding-top: 2em;
  display: flex;
  justify-content: space-between;
}
.dreamTrip h4 {
  margin: 1em 0em;
  color: #ededed;
}
.dreamTrip p {
  line-height: 2;
  font-weight: bold;
  font-size: 0.9rem;
}
.business .heading {
  margin: 1em 0em;
}
.dreamTrip p:hover {
  cursor: pointer;
  color: #e0e0e0;
  font-style: oblique;
}
.LLC {
  width: 80%;
  margin: 0 auto;
  display: flex;
  padding-top: 2em;
  background-color: #747474;
}
.logo {
  display: flex;
}
.links {
  display: flex;
}
.links p {
  margin-right: 1rem;
}
.links p:hover {
  cursor: pointer;
  color: #dbdbdb;
  font-style: oblique;
}
.logo img {
  width: 4%;
  border-radius: 5px;
}
.website {
  width: 70%;
  padding-top: 0.5em;
  font-size: small;
  color: #dadada;
  background-color: #747474;
}
.category {
  display: flex;
}
.category select {
  background-color: #919191;
  color: #fff;
  padding: 1em;
  margin-right: 1em;
}
.addressed {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.icons {
  width: 20%;
  padding-top: 1em;
  display: flex;
  justify-content: space-around;
}
.icons img {
  width: 15%;
  height: fit-content;
}
.icons img:hover {
  cursor: pointer;
}
